Michael Ahmadshahi is a patent attorney in Irvine, CA serving clients in Orange County, Los Angeles and throughout the US. Dr. Ahmadshahi has over 15 years of experience as a lawyer, and also holds 3 patents of his own. The Ahmadshahi Law Offices represent clients who need to file for a patent, as well as protect their intellectual property through mediation or litigation when necessary.